
> cco-kidscam-api@1.0.0 dev
> tsx watch src/server.js

node.exe : 
En línea: 1 Carácter: 1
+ & "C:\Program Files\nodejs/node.exe" "C:\Users\ASUS\AppData\Roaming\n ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo              : NotSpecifi    ed: (:String) [],     RemoteException
    + FullyQualifiedEr    rorId : NativeComm    andError
 
node:internal/modules/run_main:107
    triggerUncaughtException(
    ^
Error [ERR_MODULE_NOT_FOUND]: Cannot find module 'C:\Users\ASUS\Documents\Proyectos individuales\CCO_Proyect\CCO_proyect\backend\utils\response.js' imported from 
C:\Users\ASUS\Documents\Proyectos individuales\CCO_Proyect\CCO_proyect\backend\src\modules\shared.controller.js
    at finalizeResolution (node:internal/modules/esm/resolve:274:11)
    at moduleResolve (node:internal/modules/esm/resolve:864:10)
    at defaultResolve (node:internal/modules/esm/resolve:990:11)
    at nextResolve (node:internal/modules/esm/hooks:748:28)
    at resolveBase (file:///C:/Users/ASUS/Documents/Proyectos%20individuales/CCO_Proyect/CCO_proyect/backend/node_modules/tsx/dist/esm/index.mjs?1772850937417:2:3744)
    at resolveDirectory (file:///C:/Users/ASUS/Documents/Proyectos%20individuales/CCO_Proyect/CCO_proyect/backend/node_modules/tsx/dist/esm/index.mjs?1772850937417:2:4243)
    at resolveTsPaths (file:///C:/Users/ASUS/Documents/Proyectos%20individuales/CCO_Proyect/CCO_proyect/backend/node_modules/tsx/dist/esm/index.mjs?1772850937417:2:4984)
    at resolve (file:///C:/Users/ASUS/Documents/Proyectos%20individuales/CCO_Proyect/CCO_proyect/backend/node_modules/tsx/dist/esm/index.mjs?1772850937417:2:5361)
    at nextResolve (node:internal/modules/esm/hooks:748:28)
    at Hooks.resolve (node:internal/modules/esm/hooks:240:30) {
  code: 'ERR_MODULE_NOT_FOUND',
  url: 'file:///C:/Users/ASUS/Documents/Proyectos%20individuales/CCO_Proyect/CCO_proyect/backend/utils/response.js'
}

Node.js v24.11.0
